<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Suprême TaskOS</title>
    <meta name="description" content="Application de gestion de tâches" />

    <link rel="stylesheet" href="styles/app.css" />
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" style="display: none;">
      <symbol id="icon-add" xml:space="preserve" viewBox="0 0 24 24">
        <path
          stroke-width="1.5"
          stroke="currentColor"
          fill="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M11 11V5h2v6h6v2h-6v6h-2v-6H5v-2z"
        />
      </symbol>
      <symbol id="icon-check" viewBox="0 0 24 24">
        <path
          stroke-width="1.5"
          stroke="currentColor"
          fill="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z"
        />
      </symbol>
      <symbol id="icon-ellipsis" viewBox="0 0 24 24">
        <path
          stroke-width="1.5"
          stroke="currentColor"
          fill="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M12 3c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 14c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0-7c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"
        />
      </symbol>
      <symbol id="icon-trash" viewBox="0 0 24 24">
        <path
          stroke-width="1.5"
          stroke="currentColor"
          fill="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M17 6h5v2h-2v13a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V8H2V6h5V3a1 1 0 0 1 1-1h8a1 1 0 0 1 1 1v3zm1 2H6v12h12V8zm-9 3h2v6H9v-6zm4 0h2v6h-2v-6zM9 4v2h6V4H9z"
        />
      </symbol>
    </svg>

    <h1>Suprême TaskOS</h1>
    <div id="root" class="wrapper"></div>

    <script src="scripts/app.js" type="module"></script>
  </body>
</html>
